<!DOCTYPE html>
<html lang="en">
<head>
  <title>Happy coding</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
   <link rel="icon" href="code.png">
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	.s1{
background-color:black;
margin-top:96px;

}
	.panel{
	background-color:#aaff80;
	}
	.panel:hover{
	background: linear-gradient(45deg, rgba(0,153,153,1) 0%, rgba(255,255,255,1) 50%, rgba(128,128,128,1) 100%);
	 box-shadow: 5px 10px 	#D3D3D3;

	}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="code.png" style="width:60px;height:50px;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav" style="padding-left:30px;">
        <li class="active"><a href="index.html" >Home</a></li>
      
       <li><a href="contact.html">Contact</a></li>
      </ul>
     
    </div>
  </div>
</nav>


  
   

  <div class="s1">
<div class="container-fluid bg-3 text-center">    
  <h3 style="color:white;font-family:Algerian;font-size:32px;">My DETAILS</h3><br>

  <div class="row ">
     <div class="col-sm-3"></div>
    <div class="col-sm-6">
      
	<div class="panel panel-default">
NAME:    sANGEETHA PRIYA <br>
E-MAIL:  sangeeth0305@gmail.com
	
</div>
    </div>
	</div>
	
	</div>
	
	 
  
</div><br>


</div>

</body>
</html>
